.champions {
  color: green;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  max-width: 1800px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .champions {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1200px) {
  .champions {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.champions__champion {
  width: 100%;
}

.filters {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin: 0 auto;
  margin-bottom: 2rem;
  max-width: 1800px;
}
@media only screen and (min-width: 768px) {
  .filters {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1200px) {
  .filters {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.filters__filter {
  border: 2px solid #706c6f;
  border-radius: 10px;
  background-color: #e6e5e6;
  color: #1F1A1E;
  padding: 0.5rem;
}
.filters__list {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  flex-wrap: wrap;
}
.filters__list-item {
  display: flex;
  align-items: center;
  margin: 7.5px;
}
.filters__input {
  margin-right: 5px;
}
.filters__input:hover {
  cursor: pointer;
}
.filters__label {
  display: flex;
  align-items: center;
}
.filters__label:hover {
  cursor: pointer;
}
.filters__icon {
  width: 75px;
  margin-left: 7.5px;
}
.filters__icon--circle {
  width: 30px;
}
.filters__icon--tall {
  width: 25px;
}

body {
  background-color: #1F1A1E;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

ul {
  padding: 0;
}/*# sourceMappingURL=main.css.map */